{
  "name": "@rescoped/services",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "~18.0.7",
    "@ngrx/component-store": "^18.0.1",
    "@angular/common": "~18.0.7",
    "rxjs": "~7.8.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2022/rescoped-services.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/rescoped-services.mjs",
      "esm": "./esm2022/rescoped-services.mjs",
      "default": "./fesm2022/rescoped-services.mjs"
    },
    "./theme-store": {
      "types": "./theme-store/index.d.ts",
      "esm2022": "./esm2022/theme-store/rescoped-services-theme-store.mjs",
      "esm": "./esm2022/theme-store/rescoped-services-theme-store.mjs",
      "default": "./fesm2022/rescoped-services-theme-store.mjs"
    }
  },
  "sideEffects": false
}