{
  "name": "@rescoped/components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "16.0.6",
    "@angular/core": "16.0.6",
    "@angular/forms": "16.0.6",
    "rxjs": "7.8.1",
    "@rescoped/provider": "0.0.1",
    "@angular/cdk": "16.0.4",
    "@angular/material": "16.0.4",
    "ng-table-virtual-scroll": "1.6.0",
    "deepmerge": "4.3.1",
    "moment": "2.29.4",
    "@angular/material-moment-adapter": "16.0.4",
    "@rescoped/services": "0.0.1",
    "@angular/platform-browser": "16.0.6"
  },
  "dependencies": {
    "tslib": "^2.4.1"
  },
  "module": "fesm2022/rescoped-components.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2022": "./esm2022/rescoped-components.mjs",
      "esm": "./esm2022/rescoped-components.mjs",
      "default": "./fesm2022/rescoped-components.mjs"
    },
    "./datagrid": {
      "types": "./datagrid/index.d.ts",
      "esm2022": "./esm2022/datagrid/rescoped-components-datagrid.mjs",
      "esm": "./esm2022/datagrid/rescoped-components-datagrid.mjs",
      "default": "./fesm2022/rescoped-components-datagrid.mjs"
    },
    "./toggle-icon": {
      "types": "./toggle-icon/index.d.ts",
      "esm2022": "./esm2022/toggle-icon/rescoped-components-toggle-icon.mjs",
      "esm": "./esm2022/toggle-icon/rescoped-components-toggle-icon.mjs",
      "default": "./fesm2022/rescoped-components-toggle-icon.mjs"
    },
    "./toggle-icon-theme": {
      "types": "./toggle-icon-theme/index.d.ts",
      "esm2022": "./esm2022/toggle-icon-theme/rescoped-components-toggle-icon-theme.mjs",
      "esm": "./esm2022/toggle-icon-theme/rescoped-components-toggle-icon-theme.mjs",
      "default": "./fesm2022/rescoped-components-toggle-icon-theme.mjs"
    }
  },
  "sideEffects": false
}
